<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xlogistx</groupId>
        <artifactId>no-sneak</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>no-sneak-app</artifactId>





    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>

        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>no-sneak-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-http</artifactId>
        </dependency>

        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-opsec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-gui-audio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zoxweb</groupId>
            <artifactId>xlogistx-datastore</artifactId>
            <version>${xlogistx.datastore.version}</version>
        </dependency>

    </dependencies>


</project>